{"name":"python-autopep8","main":"./lib/index","version":"0.1.3","description":"Format python code using autopep8","repository":{"type":"git","url":"git+https://github.com/markbaas/atom-python-autopep8.git"},"license":"MIT","engines":{"atom":">=0.185.0 <2.0.0"},"dependencies":{"jquery":"^2.1.4"},"readme":"# Atom Python Autopep8\n\nUses [autopep8](https://github.com/hhatto/autopep8) installed to format python code according to pep8 guidelines.\n\n\n### Install\n\nMake sure to have [autopep8](https://github.com/hhatto/autopep8) installed. Install it by running `pip install autopep8`\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/markbaas/atom-python-autopep8/issues"},"homepage":"https://github.com/markbaas/atom-python-autopep8#readme","_id":"python-autopep8@0.1.3","_shasum":"1bbd43538f9bbbfeef5134cae56a0e622067b5df","_resolved":"file:../d-11699-5379-1h99n6s/package.tgz","_from":"../d-11699-5379-1h99n6s/package.tgz"}