{
  "shfmt.executablePath": "/Users/akuttor/.local/bin/altshfmt",
  "editor.formatOnSave": true,
  "editor.find.autoFindInSelection": "always",
  "editor.find.globalFindClipboard": true,
  "editor.inlayHints.fontFamily": "",
  "files.autoSave": "afterDelay",
  "editor.suggest.preview": true,
  "search.showLineNumbers": true,
  "better-comments.highlightPlainText": true,
  "bashIde.enableSourceErrorDiagnostics": false,
  "bashIde.explainshellEndpoint": "https://explainshell.com/",
  "bashIde.shellcheckPath": "/opt/homebrew/bin/shellcheck",
  "shell-syntax.defaultShell": "zsh",
  "shellformat.useEditorConfig": true,
  "editor.defaultFormatter": "Shunqian.prettier-plus",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.preferredDarkColorTheme": "Andromeda Colorizer",
  "synthwave84.brightness": 0.6,
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.fontFamily": "'OperatorMonoSSm Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.experimentalInlineEdit.showToolbar": "always",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  }
}