{
  "shfmt.executablePath": "/Users/akuttor/.local/bin/altshfmt",
  "editor.formatOnSave": true,
  "editor.find.autoFindInSelection": "always",
  "editor.find.globalFindClipboard": true,
  "editor.inlayHints.fontFamily": "Operator Mono",
  "files.autoSave": "afterDelay",
  "editor.fontFamily": "Operator Mono",
  "editor.suggest.preview": true,
  "search.showLineNumbers": true,
  "better-comments.highlightPlainText": true,
  "bashIde.enableSourceErrorDiagnostics": false,
  "bashIde.explainshellEndpoint": "https://explainshell.com/",
  "bashIde.shellcheckPath": "/opt/homebrew/bin/shellcheck",
  "shell-syntax.defaultShell": "zsh",
  "shellformat.useEditorConfig": true,
  "editor.defaultFormatter": "Shunqian.prettier-plus",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.colorTheme": "SynthWave '84",
  "workbench.iconTheme": "eq-material-theme-icons",
  "workbench.preferredDarkColorTheme": "Andromeda Colorizer",
  "synthwave84.brightness": 0.6
}